VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'080404b0',
        [StringStruct(u'CompanyName', u'FLYYING团队'),
        StringStruct(u'FileDescription', u'FLYYING游戏下载器 - 纯单文件版'),
        StringStruct(u'FileVersion', u'1.0.0'),
        StringStruct(u'InternalName', u'FLYYING'),
        StringStruct(u'LegalCopyright', u'© 2025 FLYYING团队。保留所有权利。'),
        StringStruct(u'OriginalFilename', u'FLYYING.exe'),
        StringStruct(u'ProductName', u'FLYYING游戏下载器'),
        StringStruct(u'ProductVersion', u'1.0.0')])
      ]), 
    VarFileInfo([VarStruct(u'Translation', [2052, 1200])])
  ]
) 